views/index.html
<!DOCTYPE html>
<html>
<head>
	<title>Compress Your Javascript</title>
	<link rel="stylesheet" href="/css/base.css">
</head>
<body>
	<section id="container">
		<h1>Compress Your Javascript</h1>
		<form method="post" action="/">
			<p class="left">Paste your code and compress it.</p>
			<p class="chars right">0</p>
			<textarea id="input" name="content"></textarea>
			<button type="submit">Compress</button>
		</form>
		<section id="result">
			<p id="stats" class="left">Saved 0%</p>
			<p class="chars right">0</p>
			<textarea id="output"></textarea>
		</section>
		<footer>by <a href="http://dab.io">dab.io</a></footer>
	</section>
	<script>
		var $ = function (e) { return document.getElementById(e) }
			, input = $('input')
			, output = $('output')
			, chars = document.getElementsByClassName('chars')
			, stats = $('stats');
			
		input.onkeyup = function() {
			chars[0].innerHTML = input.value.length;
		};
		chars[0].innerHTML = input.value.length;

		if (output) {
			output.focus();
			output.select();
			output.onkeyup = function() {
				chars[1].innerHTML = output.value.length;
			};
			chars[1].innerHTML = output.value.length;
			
			var percent = 100 - Math.round(output.value.length * 100 / input.value.length)
				, saved = percent > 100 ? 'bloated' : 'saved';
				
			stats.innerHTML = percent + ' % ' + saved;
			
		} else {
			input.focus();
		}
	</script>
  </body>
</html>

views/index.jade
extends layout

block content
  h1 Compress Your Javascript

  form(method='post', action='/')
    p.left Paste your code and compress it.
    p.chars.right 0
    textarea#input(name='content')
      if (typeof input !== "undefined")
        = input
    button(type='submit') Compress

  if (typeof output !== "undefined")
    section#result
      p#stats.left Saved 0%
      p.chars.right 0
      textarea#output= output
